{
    "SINGLE_CONTROLS_UP": "I",
    "SINGLE_CONTROLS_RIGHT": "L",
    "SINGLE_CONTROLS_DOWN": "K",
    "SINGLE_CONTROLS_LEFT": "J",
    "SINGLE_CONTROLS_ATTACK": "q",
    "COOP_CONTROLS_P1_UP": "I",
    "COOP_CONTROLS_P1_RIGHT": "L",
    "COOP_CONTROLS_P1_DOWN": "K",
    "COOP_CONTROLS_P1_LEFT": "J",
    "COOP_CONTROLS_P1_ATTACK": " ",
    "COOP_CONTROLS_P2_UP": "W",
    "COOP_CONTROLS_P2_RIGHT": "D",
    "COOP_CONTROLS_P2_DOWN": "S",
    "COOP_CONTROLS_P2_LEFT": "A",
    "COOP_CONTROLS_P2_ATTACK": "Shift",
    "SPAWN_TIMER": 90,
    "SPAWN_DECREASE_MULTIPLIER": 0.97
}